apiVersion: logging.banzaicloud.io/v1beta1
kind: Flow
metadata:  
  name: {{ include "mssqltest1.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  globalOutputRefs: []
  localOutputRefs:
  - {{ include "mssqltest1.fullname" . }}
  match:
  - select:
      container_names: []
      hosts: []
      labels:
        app.kubernetes.io/name: {{ include "mssqltest1.fullname" . }}