apiVersion: v1
data:
  connectionstring: {{ .Values.connectionstring | b64enc | quote }}
kind: Secret
metadata:
  creationTimestamp: "2021-08-21T20:57:01Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:connectionstring: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-08-21T20:57:01Z"
  name: dbnorthwindconnection
  namespace: incomm-poc
  resourceVersion: "120190"
  selfLink: /api/v1/namespaces/incomm-poc/secrets/dbnorthwindconnection
  uid: f3d8d6d3-cbf7-441c-a28b-5bf2ea37f173
type: Opaque